<DOCTYPE html>
    <html>

    <head>
        <title>MI PAGINA</title>
        <link rel="stylesheet" href="estilo1.css">
    </head>

    <body>
        <h1>
            <p style="color: blueviolet;" font-family="Brush Script MT" style="font-size:10px">Diana Laura Ruiz
                Hernandez</p>
        </h1>


        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="colores.html">Colores</a></li>
                    <li><a href="fondos.html">Fondos</a></l>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </header>

    </body>

    </html>